AUTH_SECRET="Zvk4c6vytO+5nMFW5ewPxdEcie3sEjxrmLVwHXYKv2E=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=91557593629-lmmn9avkgsc9jgu4bl8be2jf8nr4qtrd.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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